package mx.gob.ifrem

class FumpOriginal {

    
    String campo1
    String campo2
    String campo3
    String campo4
    String campo5
    String campo6
    String campo7
    String campo8
    String campo9
    String campo10
    String campo11
    String campo12
    String campo13
    String campo14
    String campo15
    String campo16
    String campo17
    String campo18
    String campo19
    String campo20
    String campo21
    String campo22
    String campo23
    String campo24
    String campo25
    String campo26
    String campo27
    String campo28
    String campo29
    String campo30
    String campo31
    String campo32
    String campo33
    String campo34
    String campo35
    String campo36
    String campo37
    String campo38
    String campo39
    String campo40
    String campo41
    String campo42
    String campo43
    String campo44
    String campo45
    String campo46
    String campo47
    String campo48
    String campo49
    String campo50
    String campo51
    String campo52
    String campo53
    String campo54
    String campo55
    String campo56
    String campo57
    String campo58
    String campo59
    String campo60
    String campo61
    String campo62
    String campo63
    String campo64
    String campo65
    String campo66
    String campo67
    String campo68
    String campo69
    String campo70
    String campo71
    String campo72
    String campo73
    String campo74
    String campo75
    String campo76
    String campo77
    String campo78
    String campo79
    String campo80
    String campo81
    String campo82
    String campo83
    String campo84
    String campo85
    String campo86
    String campo87
    String campo88
    String campo89
    String campo90
    String campo91
    String campo92
    String campo93
    String campo94
    String campo95
    String campo96
    String campo97
    String campo98
    String campo99
    String campo100
    String campo101
    String campo102
    String campo103
    String campo104
    String campo105
    String campo106
    String campo107
    String campo108
    String campo109
    String campo110
    String campo111
    String campo112
    String campo113
    String campo114
    String campo115
    String campo116
    String campo117
    String campo118
    String campo119
    String campo120
    String campo121
    String campo122
    String campo123
    String campo124
    String campo125
    String campo126
    String campo127
    String campo128
    String campo129
    String campo130
    String campo131
    String campo132
    String campo133
    String campo134
    String campo135
    String campo136
    String campo137
    String campo138
    String campo139
    String campo140

    static constraints = {
    }
}
